<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>nothing in the box</title>
	<link rel="stylesheet" type="text/css" href="./css/master.css" />
	<link rel="shortcut icon" href="./img/layout/favicon.png" />
	<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="./ie/css/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="./ie/css/ie7.css" /><![endif]-->
	<script type="text/javascript" src="./js/jquery-1.3.1.min.js"></script>
	<script type="text/javascript" src="./js/my-jquery.js"></script>
	<!--[if lte IE 6]><script type="text/javascript" src="./ie/js/ie6.js"></script><![endif]-->

</head>
<body>

	<!-- This accessibility navigation allows screen readers
		to jump straight to the desired content. -->
	<ul class="skip">
		<li><a href="#nav1">our product</a></li>
		<li><a href="#nav2">about us</a></li>
		<li><a href="#nav3">responsibility</a></li>
		<li><a href="#nav4">our promise</a></li>
		<li><a href="#nav5">buy nothing!</a></li>
	</ul>

	<div id="header">
		<h1><a href="#nav1"><img alt="nothing" src="./img/content/blackbox.png" /></a></h1>

	</div><!-- #header -->

	<!-- The dark/light style switcher at the top right -->
	<p id="switch">Light on</p>

	<ul id="main">
		<li class="green">
			<h2 id="nav1" class="active">RESPONSIBILITY</h2>
			<div class="content">
				<div class="span-2">
<p>We live in society that has been sold the concept that happiness is conditional. In order to be happy and fulfilled, you need nothing. When everyone has nothing, there will no longer be crime, wars, or aggression.
</p>
Stop rampant commercialism, global corporate domination, greed, envy, and conspicuous consumption. Buy Nothing! Every dollar spent on nothing is one less dollar spent on something that you don't need, something that uses valuable natural resources, something that provokes envy, jealousy, class separation and takes up space. 
					</p>
				</div>
								<div class="span-1">
					<p class="intro">
			Doing nothing is irresponsible. Make a difference do something!  <bR>Buy nothing!
					</p>
					<p class="ie6-hide"><img class="center" alt="" src="./img/content/nothing.png" /></p>
				</div>
		
			</div><!-- .content -->
		</li>
		
		
		
		

		<li class="green">
			<h2 id="nav2">About Us</h2>
			<div class="content">
				<div class="span-2">
			
					<p>
We have spent over 35 years, millions of dollars and thousands of man hours in accumulating nothing. We have developed proprietary strategies and sophisticated algorithms to convert diverse materials, assets, and concepts into nothing.  We have traveled the globe networking with leading companies, academia, cultural organizations, and individuals who have graciously provided us with unprecedented quantities of nothing.
<p>
Driven by a minimalist perspective we are now committed to divesting ourselves of these assets to save you substantial time, effort,  and investment in improving your life and making the world a better place.
					</p>
				</div>
				
								<div class="span-1">
					<p class="intro">
		"nothinginthebox.com is world's greatest resource of the world's greatest resource"
					</p>
					
					<p class="ie6-hide"><img class="center" alt="" src="./img/content/nothing.png" /></p>
				</div>
			</div><!-- .content -->
		</li>
		
		
		
		

		<li class="green">
			<h2 id="nav3">NOTHING</h2>
			<div class="content">
				<div class="span-2">

					<p>
You can now save years of work and millions of dollars. We are selling  nothing for only $9.95.   Our product is guaranteed to be the highest quality product available.
<p> 
</p><p>
Nothing produces adverse side effects that are far too numerous to list. However nothing is 100% safe for people of all ages. Nothing is 100% ecologically responsible green product. Zero resources are consumed in its production. Nothing is 100% adaptable to any environment. It requires no storage space, yet can expand to fill any volume. Nothing travels well, and effectively reduces time spent in airport security, customs, and baggage claim.
<p>
Nothing is 100% guaranteed. We will ship you nothing to any destination instantly*. Order now for yourself or as the perfect gift for the person who has everything!
					</p>
				</div>
				<div class="span-1">
					<p class="intro">
					It is the same product produced at a cost of trillions of dollars by the United States Government
					</p>
					<p class="ie6-hide"><img class="center" alt="" src="./img/content/nothing.png" /></p>
				</div>
			</div>
			</div><!-- .content -->
		</li>
		
		
		

		<li class="green">
			<h2 id="nav4">Our Promise</h2>
			<div class="content">
				<div class="span-2">

Our product is 100% nothing.<br>
All shipments contain 100% nothing.<br>
We unconditionally guarantee nothing!   
<br><br>



					</p>
				
				</div>
					<div class="span-1">
				<p class="ie6-hide"><img class="center" alt="" src="./img/content/nothing.png" /></p>
				</div>
			</div><!-- .content -->
		</li>
<li class="green">
			<h2 id="nav4">BUY NOTHING!</h2>
			<div class="content">
				<div class="span-2">
					<h3>NOTHING | $9.95</h3>
					<p>
unlimited quantity of nothing<br>
nothing is delivered within 24 hours <br>
nothing is 100% guaranteed.<br><br>
					</p>


<A HREF="PAY.html">purchase</A>
				</div>
			</div><!-- .content -->
		</li>


		
		
		

		
		
		
	</ul><!-- #main -->

	<div id="footer">
		<p>
			
			· ©2010-2016 <a href="http://kennetharonson.com">kenneth aronson</a>
		</p>
	</div><!-- #footer -->

</body>
</html>